proto/sora_conf_internal.proto

syntax = "proto3";

package sora_conf.internal;

message DataChannel {
    // required
    string label = 1;
    string direction = 2;

    // optional
    bool enable_ordered = 3;
    bool ordered = 4;

    bool enable_max_packet_life_time = 5;
    int32 max_packet_life_time = 6;

    bool enable_max_retransmits = 7;
    int32 max_retransmits = 8;

    bool enable_protocol = 9;
    string protocol = 10;

    bool enable_compress = 11;
    bool compress = 12;
}

message ConnectConfig {
    string unity_version = 1;
    repeated string signaling_url = 2;
    string channel_id = 3;
    string client_id = 4;
    string metadata = 5;
    string role = 6;
    bool enable_multistream = 7;
    bool multistream = 8;
    bool enable_spotlight = 9;
    bool spotlight = 10;
    int32 spotlight_number = 11;
    string spotlight_focus_rid = 12;
    string spotlight_unfocus_rid = 13;
    bool enable_simulcast = 14;
    bool simulcast = 15;
    string simulcast_rid = 16;
    int32 capturer_type = 17;
    int64 unity_camera_texture = 18;
    string video_capturer_device = 19;
    bool video = 20;
    bool audio = 21;
    int32 video_width = 22;
    int32 video_height = 23;
    string video_codec_type = 24;
    int32 video_bit_rate = 25;
    bool unity_audio_input = 26;
    bool unity_audio_output = 27;
    string audio_recording_device = 28;
    string audio_playout_device = 29;
    string audio_codec_type = 30;
    int32 audio_bit_rate = 31;
    bool enable_data_channel_signaling = 32;
    bool data_channel_signaling = 33;
    int32 data_channel_signaling_timeout = 34;
    bool enable_ignore_disconnect_websocket = 35;
    bool ignore_disconnect_websocket = 36;
    int32 disconnect_wait_timeout = 37;
    repeated DataChannel data_channels = 38;
    bool insecure = 39;
    string bundle_id = 40;
}