proto/sora_conf.proto

syntax = "proto3";

package sora_conf;

enum ErrorCode {
    NOT_SET = 0;
    // ユーザが Close を呼び、それが正常に終了した
    CLOSE_SUCCEEDED = 1;
    // ユーザが Close を呼んだが、正常に終了しなかった
    CLOSE_FAILED = 2;
    // 内部的なエラー
    INTERNAL_ERROR = 3;
    // ユーザが渡したパラメータが何か間違っている
    INVALID_PARAMETER = 4;
    // WebSocket のハンドシェイクに失敗した
    WEBSOCKET_HANDSHAKE_FAILED = 5;
    // サーバからの切断が正常に行われた
    WEBSOCKET_ONCLOSE = 6;
    // 何らかの通信の問題が発生してサーバから切断された
    WEBSOCKET_ONERROR = 7;
    // PeerConnectionState が failed 状態になった
    PEER_CONNECTION_STATE_FAILED = 8;
    // ICE candidate の交換のどこかで失敗した
    ICE_FAILED = 9;
}

message VideoFrameBuffer {
    enum Type {
        kNative = 0;
        kI420 = 1;
        kI420A = 2;
        kI422 = 3;
        kI444 = 4;
        kI010 = 5;
        kI210 = 6;
        kI410 = 7;
        kNV12 = 8;
    }
    int64 baseptr = 1;
    Type type = 2;
    int32 width = 3;
    int32 height = 4;

    int32 i420_stride_y = 110;
    int32 i420_stride_u = 111;
    int32 i420_stride_v = 112;
    int64 i420_data_y = 113;
    int64 i420_data_u = 114;
    int64 i420_data_v = 115;

    int32 nv12_stride_y = 170;
    int32 nv12_stride_uv = 171;
    int64 nv12_data_y = 172;
    int64 nv12_data_uv = 173;
}

message VideoFrame {
    int64 baseptr = 1;
    int32 id = 2;
    int64 timestamp_us = 3;
    uint32 timestamp = 4;
    int64 ntp_time_ms = 5;
    int32 rotation = 6;
    VideoFrameBuffer video_frame_buffer = 7;
}